# 用于spellchecker的词典文件
spellchecker.dic=dictsrc.txt

# 用于互信息计算的词典文件
mi.dic=mydic.txt

# Lucene Server
luceneserver.host=http://127.0.0.1:8080
luceneserver.path=/solr/termrelated/

# 词典文件，用户前后自动补全
phrase.dic=phrase.dic